# kotlin-mvvm-hilt

./: build.gradle  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ojekbro/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojekbro/framework/mvvm/: App.kt
app/src/main/java/com/ojekbro/framework/mvvm/core/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt
app/src/main/java/com/ojekbro/framework/mvvm/core/adapter/: ErrorStateItemViewHolder.kt
app/src/main/java/com/ojekbro/framework/mvvm/data/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AppRemoteSource.kt
app/src/main/java/com/ojekbro/framework/mvvm/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ojekbro/framework/mvvm/data/model/api/: User.kt
app/src/main/java/com/ojekbro/framework/mvvm/data/pref/: AppPrefSourceImpl.kt  PrefHelper.kt
app/src/main/java/com/ojekbro/framework/mvvm/data/repository/: AppRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/ojekbro/framework/mvvm/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ojekbro/framework/mvvm/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/usermanagement/login/: LoginViewModel.kt
app/src/main/java/com/ojekbro/framework/mvvm/ui/usermanagement/login/activity/: LoginActivity.kt
app/src/main/java/com/ojekbro/framework/mvvm/utils/: AnimationUtil.kt  Constants.kt  NetworkHelper.kt  NumberUtils.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/ojekbro/framework/mvvm/utils/ext/: ActivityExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/ojekbro/framework/mvvm/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/ojekbro/framework/mvvm/widget/: SnackbarManager.java  TopSnackbar.java
app/src/main/res/drawable/: round_edittext_background.xml  rounded_corners_button.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  splash_screen.xml
app/src/main/res/layouts/user-management/register/layout/: register_screen.xml
app/src/main/res/layouts/widget/layout/: item_error_state.xml  view_top_snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ojekbro/framework/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
